#============================#
#===== Database sttings =====#
#============================#

#mysql dataSource configure
connection.dbType=mysql
connection.driver=com.mysql.cj.jdbc.Driver
#connection.url=jdbc:mysql://39.104.97.82:3306/lottery?useUnicode=true&characterEncoding=utf-8
#connection.username=lottery
#connection.password=8knyrry6D2ZhjxcJ
connection.url=jdbc:mysql://localhost:3306/mailitui?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
connection.username=root
connection.password=root

#druid datasource
# https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' 
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat

#============================#
#===== System settings ======#
#============================#

#\u4F1A\u8BDD\u8D85\u65F6\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4F1A\u8BDD\u6E05\u7406\u95F4\u9694\u65F6\u95F4\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF0C2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u6EE1\u5802\u5F69\u5E73\u53F0\u540E\u53F0\u7BA1\u7406
copyrightYear=2018
version=V1.0.0

#\u662F\u5426\u5141\u8BB8\u591A\u8D26\u53F7\u540C\u65F6\u767B\u5F55
user.multiAccountLogin=false

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

#redis \u7F13\u5B58\u8BBE\u7F6E
redis.host=127.0.0.1
redis.port=6379

#ehcache \u7F13\u5B58\u8BBE\u7F6E
ehcache.configFile=cache/ehcache-local.xml

#\u9759\u6001\u6587\u4EF6\u540E\u7F00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
maxUploadSize=10485760

web.project=web

shiro.logoutUrl=/login

image.ip=http://192.168.50.194